EAGLE AutoRouter Statistics:

Job           : C:/Users/Jack/Documents/pddf-switch/switch_board.brd

Start at      : 22:05:33 (8/25/2017)
End at        : 22:05:39 (8/25/2017)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 7.03543 mil  Layers: 1
Connections   :    47   predefined:  26 ( 0 Vias )

Router memory :   193104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        33         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0

Routed            :        10        21        21        21        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    76.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 75.4% finished. Polygons may have fallen apart.
