EAGLE AutoRouter Statistics:

Job           : C:/Users/Jack/AppData/Roaming/SPB_Data/eagle/pddf_rf_switch/switch_board.brd

Start at      : 00:34:35 (8/19/2017)
End at        : 00:34:39 (8/19/2017)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 7.03543 mil  Layers: 1
Connections   :    42   predefined:  26 ( 0 Vias )

Router memory :   182748

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        17         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0

Routed            :         4        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    71.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 73.1% finished. Polygons may have fallen apart.
